@import url("../../style.less");

.camera, .image{
	width: 100%;
	height: 400px;
}

.operate-container{
	display: flex;
	justify-content: center;
	margin-top: 50rpx;
	.btn{
		width: 40%;
		margin: 0; // 先都0
		&:first-child{ // 再從右邊那個調兩按鈕的距離
			margin-right: 30rpx;
		}
	}
}

.notice-container{
	padding: 40rpx 60rpx;
	.notice{
		font-size: 40rpx;
		color: @font-color;
		font-weight: bold;
		display: block;
		margin-bottom: 15rpx;
	}
	.desc{
		display: block;
		font-size: 32rpx;
		color: @desc-color;
		line-height: 1.6; // 行高
	}
}